<html>
<head>
<script type="text/javascript">

var backgroundPage = chrome.extension.getBackgroundPage();
var savedWindowListEl, formEl, nameInput;

function init() {
	savedWindowListEl = document.getElementById("savedWindowList");
	nameInput = document.getElementById("nameInput");	
	formEl = document.getElementById("form");
	
	// populate list of windows
	chrome.windows.getCurrent(function(currentWindow) {
		var currentWindowName = backgroundPage.windowIdToName[currentWindow.id];
		var savedWindows = backgroundPage.savedWindows;
		var savedWindowNames = backgroundPage.savedWindowNames;
		for (var i in savedWindowNames) {
			var name = savedWindowNames[i];
			if (name != currentWindowName){
				var w = savedWindows[name];
				appendWindowToList(w, currentWindowName);
			}
		}
		if (currentWindowName) {
			var w = savedWindows[currentWindowName];
			appendWindowToList(w, currentWindowName);
		} else if (currentWindow.incognito) {
			document.getElementById("incognitoMsg").style.display = "block";
		} else {
			nameInput.value = backgroundPage.DEFAULT_NAME;
			formEl.style.display = "block";
			nameInput.focus();
			nameInput.select();
		}
	});
}

// add window to HTML list of windows
function appendWindowToList(w, currentWindowName) {
	var li = document.createElement("li");
	
	var span = document.createElement("span");
	span.innerText = w.getDisplayName();
	if (w.name == currentWindowName) {
		innerspan = span.id = "windowName";
		outerSpan = document.createElement("span");
		outerSpan.appendChild(document.createTextNode("This is "));
		outerSpan.appendChild(span);
		li.className = "current";
		span = outerSpan;
	} else {	
		if (w.id) {
			li.className = "open";
			// TODO: make it possible to focus the window
		} else {
			span.onclick = function() {
				backgroundPage.openWindow(w);
			};
		}
	}
	li.appendChild(span);
	
	var del = document.createElement("span");
	del.onclick = function() {
		deleteSavedWindow(this, w.name);
	};
	del.className = "deleteButton";
	// TODO: add icon
	del.innerText = "[x]";
	li.appendChild(del);
	
	savedWindowListEl.appendChild(li);
}

// save window in background page and update display
function saveWindow() {
	chrome.windows.getCurrent(function(w) {
		chrome.tabs.getAllInWindow(null, function(tabs) {	
			w.tabs = tabs;
			w = backgroundPage.saveWindow(w, nameInput.value);
			formEl.style.display = "none";
			appendWindowToList(w, nameInput.value);
		});
	});
	return false;
}

// delete a saved window
function deleteSavedWindow(element, name) {
	// remove from list
	var li = element.parentNode;
	li.parentNode.removeChild(li);
	
	// show form if this was the current window
	if (li.className == "current") {
		var displayName = backgroundPage.savedWindows[name].displayName;
 		nameInput.value = displayName;
		formEl.style.display = "block";
		nameInput.focus();
		nameInput.select();
	}

	// actually perform the deletion
	backgroundPage.deleteSavedWindow(name);
	
	// TODO: add undo
}

</script>


<style type="text/css">

body {
	font-family: "Helvetica", "sans-serif";
	font-size:120%;
}

* {
	margin: 0;
	padding: 0;
	white-space: nowrap;
}

li {
	list-style: none;
}

#windowName {
	font-weight: bold;
}

#form, li {
	padding: 5px 20px;
}

#windowName {
	font-weight: bold;
}

li {
	border-radius: 10px;
	margin: 10px 5px;
}

li:hover {
	background-color: #eee;
}

li > span {
	color: #00f;
}

li > span:hover {
	cursor: pointer;
}

li.open > span {
	color: #aaa;
}

li.current > span:hover {
	cursor: default;
}

li.current {
	background-color: #ff9;
}

li.current > span:hover {
	cursor: default;
}

li.current > span {
	color: #000;
}

span.deleteButton {
	margin-left: 20px;
	float: right;
	visibility: hidden;
}

li:hover > span.deleteButton {
	visibility: visible;
	color: #aaa;
}

li:hover > span.deleteButton:hover {
	cursor: pointer;
	color: red;
}

input {
	padding: 3px;
	font-weight: bold;
	font-size:100%;
	border: 3px solid #ccc;
	border-radius: 5px;
}

input:focus {
	outline: none;
}

#form {
	display: none;
}

#incognitoMsg {
	border-radius: 20px;
	padding: 5px 20px;
	background-color: #faa;
	display: none;
}

</style>
</head>


<body onload="init();">

<div>
	<ul id="savedWindowList">
	</ul>
	<form id="form" onsubmit="return saveWindow();">
		Save as: <input type="text" id="nameInput" />
	</form>
	<div id="incognitoMsg">Sorry, you can't save incognito windows.</div>
</div>

</body>
</html>